<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovering the Shih Tzu Breed</title>
</head>
<style>
    body {
        background: linear-gradient(#efe8d7, #a39691);
        margin: 0px 50px;
    }

    h1 {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        font-weight: bolder;
        margin: 0% auto;
        padding: 30px;
        background-color: dimgray;
        opacity: .3;
    }

    span {
        color: #242619;

    }

    h2 {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 35px;
        font-weight: lighter;
        margin: 0% auto;
        padding: 20px;
    }

    h3 {
        display: block;
        text-align: center;
        line-height: 0.5cm;
        font-family: 'Courier New', Courier, monospace;
        font-size: 13px;
        font-weight: unset;
        margin: 0% auto;
        padding: 15px;
    }

    img {
        display: block;
        margin: 0% auto;
        width: 100%;
        height: auto;
        alt: "shih tzu dogs";
        padding: 10px;
    }

    p {
        display: inline-block;
        text-align: justify;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14.5px;
        line-height: 1cm;
        margin: 0% auto;
        padding: 15px;
    }

    .notesbreed {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 16px;
        line-height: 1cm;
        color: #242619;
        margin: 0% auto;
        padding: 15px;
    }

    .goshihtzu {
        display: block;
        text-align: center;
        font-weight: bolder;
        font-size: 16px;
        line-height: 1cm;
        color: #242619;
        margin: 0% auto;
        padding: 20px;
    }

    .FCI {
        display: block;
        text-align: center;
        font-weight: bolder;
    }

    .liraboopy {
        display: block;
        margin: 0% auto;
        width: 100%;
        max-width: 20%;
        height: auto;
        alt: "shih tzu dogs";
        padding: 10px;
    }

    .code {
        display: block;
        text-align: center;
        font-weight: lighter;
    }

    ul {
        display: inline-block;
        font-family: 'Courier New', Courier, monospace;
        font-size: 14.5px;
        line-height: 1cm;
        margin: 0% auto;
        padding: 15px;
    }

    button {
        display: block;
        margin: 20px auto;
        border: 1px solid #9c7730;
        padding: 16px;
        border-radius: 10px;
        background-color: #9c7730;
        font-size: 16px;
        color: beige;
        transition: all 200ms ease;
        box-shadow: rgba(19, 11, 3, 0.08) 50px;
        cursor: grab;
    }

    button:hover {
        background-color: #231d26;
        color: beige;
    }
</style>

<body>
    <div>
        <h1>
            <span>Shih Tzu's: The Little Lions</span>
        </h1>
        <h2>
            What they are, What they give and What they deserve
        </h2>
        <h3>
            <i>"Nobody knows how the ancient eunuchs managed to mix together: a dash of lion, several teaspoons of
                rabbit, a couple of ounces of domestic cat, one part court jester, a dash of ballerina, a pinch of old
                man, a bit of beggar, a tablespoon of monkey, one part baby seal, a dash of teddy bear, and, for the
                rest, dogs of Tibetan and Chinese origin." </i>
        </h3>
        <img src="https://i.ebayimg.com/images/g/FmAAAOxyRHdR2Hxn/s-l1600.jpg">
        <hr>
        <p>
            The name “Shih Tzu” means little lion, but there’s nothing fierce about this dog breed. <span><strong>This
                    pooch is a lover, not a hunter!</strong></span>
            </br>
            Bred solely to be companions, Shih Tzus are affectionate, happy, outgoing house dogs who love nothing more
            than to follow their people from room to room. Since ancient times, they’ve made themselves comfortable on
            the laps of people from all walks of life, even emperors!
            </br>
            In recent years, however, pet parents have started taking Shih Tzus off their laps and into dog sports,
            training them for obedience, rally, and agility competitions. They make great family pets who get along with
            other animals and even children, so long as kids know how to gently handle and play with a small pup.
        <p>
            The Shih Tzu personality is enormously appealing, and even grudging dog observers find it hard to resist
            this breed. The Shih Tzu simply doesn't allow anyone to ignore them. The were bred to be a friendly
            companion--they don't hunt, herd, or guard and that's what they are. They love nothing more than to meet and
            greet friends and strangers alike.
            </br>
            The Shih Tzu is sometimes called the Chrysanthemum Dog, a nickname that describes the way the hair on their
            face grows out in all directions. They look like a flower with a nose for the center. Another unique
            characteristic of the Shih Tzu is their undershot bite. Their lower jaw is slightly wider than the upper,
            and the upper teeth bite inside the lower teeth, rather than outside, when their mouth is closed.
        </p>
        <p>
            Legends regarding the Shih Tzu abound. One says that Buddha traveled with a little dog fitting the
            description of a Shih Tzu. As the story goes, one day, several robbers came upon the Buddha with the intent
            of robbing and murdering him. The little dog changed into a ferocious lion and ran off the robbers, saving
            Buddha's life. The lion then turned back into a fun-loving little dog, which the Buddha picked up and
            kissed. The white spot on the heads of many Shih Tzus supposedly marks the place where Buddha kissed his
            loyal friend.
            Many also believe that Fu Dogs, the guardians of Buddhist temples, are representations of the Shih Tzu.
        </p>
        <p class="notesbreed">
            <strong>Notes to have in consideration about the breed:</strong>
        </p>
        <ul>
            <li>
                There is <strong>no such breed</strong> as an "imperial" or "teacup" Shih Tzu 🤥.
            </li>
            <li>
                The flat shape of the Shih Tzu's face makes them susceptible to heat stroke, because the air going into
                the lungs isn't cooled as efficiently as it is among longer-nosed breeds. They should be kept indoors in
                air-conditioning rooms during hot 🌡️.
            </li>
            <li>
                Be prepared to brush and comb the Shih Tzu coat every day 💇. It mats easily.
            </li>
            <li>
                While Shih Tzus are trustworthy with 👶 they're not the best choice for families with toddlers or very
                young children because their small size puts them at risk for unintentional injury.
            </li>
            <li>
                The Shih Tzu tends to wheeze and snore 💤 and can be prone to dental problems.
            </li>
            <li>
                While dogs of any breed may eat their own or other animals' feces (coprophagia), the Shih Tzu seems
                especially prone to this behavior. The best way to handle the problem is never let it become a habit.
                Watch your Shih Tzu closely and clean up the 💩 right away.
            </li>
        </ul>
        <p class="goshihtzu">
            <em>If you’re looking for a small best buddy who who can adapt to any type of living, join you on the couch
                for cuddles, and shower you with unconditional love, this may be the dog for you!</em>
        </p>
        <p class="FCI">
            <a href="http://www.fci.be/en/nomenclature/SHIH-TZU-208.html">
                Visit the FCI page to get more breed research data
            </a>
        </p>
        <button>
            To know more join our mail list!
        </button>
        <p class="code">
            <em>Proudly coded by Mafalda Lourenço w/ the help of Boopy and Lira </em>
        </p>
        <img class="liraboopy" src="WhatsApp Image 2020-12-18 at 23.32.41.jpeg">
    </div>
    <script>
        function askOwner() {
            let name = prompt("Hello! What is your name?");
            return name;
        }
        function askEmail() {
            let email = prompt("What is your email?");
            return email;
        }
        function askShihtzu() {
            let ownerShihtzu = prompt("Finally, are you a proud owner of the Shih Tzu breed?");
            return ownerShihtzu;

        }
        function makeQuestions() {
            let name = askOwner();
            let email = askEmail();
            let ownerShihtzu = askShihtzu();
            if (ownerShihtzu === "yes" || ownerShihtzu === "y" || ownerShihtzu === "Yes") {
                alert("Welcome to the team " + name + "! 🐶");
            } else {
                alert("No problem " + name + "! We are glad you have joined the club! 😁");
            }
        }
        let button = document.querySelector('button');
        button.addEventListener('click', makeQuestions);
    </script>
</body>

</html>